<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/image/D.png" type="image/x-icon">
    <title>Portofolio | DAFFA</title>
    
</head>
<body>
    <div class="container">
        <nav id="header">
            <div class="nav-logo">

                <p class="nav-name">Daff</p>
                <span>.</span>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">About</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#projects" class="nav-link">Projects</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">Contact</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="btn" id="downloadBtn">download CV <i class="uil uil-file-download"></i></button>
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>
        <section class="home">
            <main class="wrapper" id="home">
                
                    <section class="featured-box">
                        <div class="featured-text">
                            <div class="featured-text-card">
                                <span>MUHAMMAD DAFFA ADIN NUGROHO</span>
                            </div>
                            <div class="featured-name">
                                <p>i'm <span class="typedText"></span></p>
                            </div>
                            <div class="featured-text-info">
                                <p>Aspiring Frontend Developer with a Passion for Creating Visually Stunning and User-Friendly Websites</p>
                            </div>
                            <div class="featured-text-btn">
                                <button class="btn blue-btn">Hire Me</button>
                                <button class="btn" id="downloadHome">Download CV<i class="uil uil-file-download"></i></button>
                            </div>
                            <div class="social_icons">
                                <div class="icon"><i class="uil uil-instagram"></i></div>
                                <div class="icon"><i class="uil uil-whatsapp"></i></div>
                                <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                            </div>
                        </div>
                        <div class="featured-image">
                            <div class="image">
                                <img src="assets/image/avatar.jpg" alt="avatar">
                            </div>
                        </div>
                        <div class="scroll-icon-box">
                            <a href="#about" class="scroll-btn">
                                <i class="uil uil-mouse-alt-2"></i>
                                <p>Scroll Down</p>
                            </a>
                        </div>
                    </section>
        </section>   
        <section class="home1">
                <section class="section" id="about">
                    <div class="top-header">
                        <h1>About Me</h1>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="about-info">
                                <h3>My Introduction</h3>
                                <p>
                                    i am well-versed in HTML, CSS and JavaScript, and othercutting edge 
                                    frameworks and libraries, which allows me to implement interactive features. 
                                    Additionally, I have experience working with content management system (CMS) like
                                    wordpress.
                                </p>
                                <div class="about-btn">
                                    <button class="btn" id="downloadAbout">Download CV<i class="uil uil-file-download"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="skill-box">
                                <div class="skills-header">
                                    <h3>Frontend</h3>
                                </div>
                                <div class="skills-list">
                                    <span>HTML</span>
                                    <span>CSS</span>
                                    <span>javaScript</span>
                                    <span>Bootstrap</span>
                                </div>
                            </div>
                            <div class="skill-box">
                                <div class="skills-header">
                                    <h3>Backend</h3>
                                </div>
                                <div class="skills-list">
                                    <span>PHP</span>
                                    <span>JAVA</span>
                                    <span>Python</span>
                                </div>
                            </div>
                            <div class="skill-box">
                                <div class="skills-header">
                                    <h3>Database</h3>
                                </div>
                                <div class="skills-list">
                                    <span>MySQL</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        </section>
        <section class="home">
                <section class="section" id="projects">
                    <div class="top-header">
                        <h1>Projects</h1>
                    </div>
                    <div class="project-container">
                        <div class="project-box">
                            <i class="uil uil-briefcase-alt"></i>
                            <h3>Complated</h3>
                            <label>3+ Finished Project</label>
                        </div>
                        <div class="project-box">
                            <i class="uil uil-users-alt"></i>
                            <h3>Clients</h3>
                            <label>3 Clients</label>
                        </div>
                        <div class="project-box">
                            <i class="uil uil-award"></i>
                            <h3>Experience</h3>
                            <label>2 Years in the field</label>
                        </div>
                    </div>
                </section>
        </section>
        <section class="home1">
                <section class="section" id="contact">
                    <div class="top-header">
                        <h1>Get in touch</h1>
                        <span>Apakah Anda tertarik untuk merekrut saya? Jika iya, silakan hubungi saya di sini.</span>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="contact-info">
                                <h2>Call Me <i class="uil uil-enter"></i></h2>
                                <p><i class="uil uil-envelope"></i>Email: daffaa1923@gmail.com</p>
                                <p><i class="uil uil-whatsapp"></i>WA: 082244066606</p>
                                <p><i class="uil uil-instagram"></i>IG: dff.a</p>

                            </div>
                        </div>
                        <form class="form-control" id="form">
                            <div class="form-input">
                              <input type="text" name="email" id="email" class="input-field" placeholder="Email">
                              <input type="text" name="name" id="name" class="input-field" placeholder="Name">
                            </div>
                            <div class="text-area">
                              <textarea type="text" name="message" id="message" placeholder="Message"></textarea>
                            </div>
                            <div class="form-button">
                            <button type="submit" id="button" value="Send Email" class="btn" >Send <i class="uil uil-message"></i></button>
                            </div>
                          </form>
                    </div>
                </section>
         
            </main>
        </section>
        <footer>
            <div class="top-footer">
                <p>Muhammad Daffa Adin Nugroho</p>
            </div>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer_menu_list">
                        <a href="#home">Home</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#about">About</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#projects">projects</a>
                    </li><li class="footer_menu_list">
                        <a href="#contact">contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social-icons">
                <div class="icons"><i class="uil uil-instagram"></i></div>
                <div class="icons"><i class="uil uil-whatsapp"></i></div>
                <div class="icons"><i class="uil uil-linkedin-alt"></i></div>
            </div>
        </footer>

   
   
   
   
   
    </div>
    <script type="text/javascript"src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        emailjs.init('pRVNT9yQSCD3qvpv-')
      </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>