@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(1, 213, 213);
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #bbb;
}

 /*skipp*/


 .btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #f1f1f1;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    box-shadow: 0 4px 7px 0 rgb(1, 213, 213);
 }

 .btn>i{
    margin-left: 10px;
 }

 .btn:hover{
    background: #ccc;
    color: #000;
    box-shadow: 0 4px 7px 0 rgb(1, 213, 213);
 }

 i{
    font-size: 16px;
 }

 body{
    background: #fff;
 }

 .container{
    width: 100%;
    position: relative;

 }

 nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: rgb(1, 213, 213);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
 }

 .nav-logo{
    position: relative;
 }

 .nav-name{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
 }


 .nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: #000;
 }

 .nav-menu, .nav_menu_list{
    display: flex;
 }

 .nav-menu .nav_list{
    list-style: none;
    position: relative;
 }

 .nav-link{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
 }

 .nav-menu-btn{
    display: none;
 }

 .nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
 }

 .active-link{
    position: relative;
    color: #fff;
    transition: .3s;
 }

 .active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: #fff;
    border-radius: 50%;
 }

 .wrapper{
    padding-inline: 10vh;
 }

 .home{
   background: #fff;
   width: 100%;
 }

 .home1{
    background: rgb(236, 254, 254);
    width: 100%;
 }

 .featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
   padding-inline: 10vh;
 }

 .featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
 }

 .featured-text-card span{
    background: rgb(1, 213, 213);
    color: #000;
    padding: 3px 8px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px #000;
 }

 .featured-name{
    font-size: 50px;
    font-weight: 600;
    color: #000;
    margin-block: 20px;
 }

 .typedText{
    text-transform: capitalize;
    color: rgb(1, 213, 213);
 }

 .featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: #000;
 }

 .featured-text-btn{
    display: flex;
    gap: 20px;
 }

 .featured-text-btn>.blue-btn{
    background: rgb(1, 213, 213);
    color: #000;
    box-shadow: 0 4px 7px 0 #000;
 }

 .featured-text-btn>.blue-btn:hover{
    background: #ccc;
    box-shadow: 0 4px 7px 0 rgb(1, 213, 213);
 }

 .social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
 }

 .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgb(1, 213, 213);
    cursor: pointer;
 }

 .icon:hover{
    color: rgb(1, 213, 213);
 }

 .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px #000;
    cursor: pointer;
 }

 .icons:hover{
   color: #fff;
   box-shadow: 0px 2px 5px 0px #fff;
 }

 .featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
 }

 .image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
 }

 .image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
 }


 @keyframes imgFloat{
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
 }

 .scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: #000;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 #000;
 }

 .scroll-btn:hover{
    color: rgb(1, 213, 213);
    box-shadow: 0 2px 5px 0 rgb(1, 213, 213);
 }

 .scroll-btn i{
    font-size: 20px;
 }

 .section{
    padding-block: 5em;
    padding-inline: 10vh;
 }

 .row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
 }

 .col{
    display: flex;
    width: 50%;
 }

 .top-header{
    text-align: center;
    margin-bottom: 5em;
 }

 .top-header h1{
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
 }

 .top-header span{
    color: #999;
 }

 h3{
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin-bottom: 15px;
 }

 .about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: #fff;
    box-shadow: 1px 8px 10px 2px rgb(1, 213, 213);
    border-radius: 20px; 
 }

 .about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
 }

 .about-btn button{
    position: absolute;
    right: 20px;
    bottom: 15px;
    background: rgb(1, 213, 213);
    color: #000;
    border-radius: 30px;
 }

 .about-btn button:hover{
    background: #fff;
    box-shadow: 0 4px 7px 0 rgb(1, 213, 213);
 }

 .skills-box{
    margin: 10px;
 }

 .skills-header{
    margin-bottom: 30px;
 }

 .skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
 }

 .skills-list span{
    font-size: 14px;
    background: rgb(1, 213, 213);
    color: #000;
    padding: 2px 10px;
    border-radius: 5px;
 }

 .project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
 }

 .project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px rgb(1, 213, 213);
    overflow: hidden;
 }

 .project-box>i{
    font-size: 50px;
    color: rgb(1, 213, 213);
    margin-bottom: 25px;
 }

 .project-box label{
    font-size: 15px;
    color: #777;
 }

 .project-box::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: rgb(1, 213, 213);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
 }

 .project-box:hover.project-box::after{
    bottom: 0;
 }

 .project-box:hover.project-box i,
 .project-box:hover.project-box>h3,
 .project-box:hover.project-box>label{
    color: #fff;
    z-index: 2;
 }

 .contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px rgb(1, 213, 213);
 }

 .contact-info>h2{
    color: #000;
    margin-bottom: 20px;
 }

 .contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
    margin-block: 5px;
 }

 .contact-info p>i{
    font-size: 18px;
 }

 .form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
 }

 .form-input{
    display: flex;
    gap: 20px;
    width: 100%;
 }

 .input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid rgb(1, 213, 213);
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    box-shadow: 1px 8px 10px 2px rgb(1, 213, 213);
    margin-bottom: 15px;
 }

 textarea{
    width: 100%;
    height: 237px;
    background: transparent;
    border:  2px solid rgb(1, 213, 213);
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    resize: none;
    box-shadow: 1px 8px 10px 2px rgb(1, 213, 213);
    margin-bottom: 10px;
 }

 .form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: rgb(1, 213, 213);
 }

 .form-button>.btn:hover{
    background: #ccc;
    color: #000;
    box-shadow: 0 4px 7px 0 rgb(1, 213, 213);
 }
 
 .form-button i{
    font-size: 18px;
    rotate: -45deg;
 }

 footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: rgb(1, 213, 213);
    padding-block: 40px 60px;
 }

 .top-footer p{
    font-size: 25px;
    font-weight: 600;
 }

 .middle-footer .footer-menu{
    display: flex;
 }

 .footer_menu_list{
    list-style: none;
 }

 .footer_menu_list a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    margin-inline: 20px;
 }

 .footer-social-icons{
    display: flex;
    gap: 30px;
 }


 @media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }

    .image, .image img{
        width: 320px;
        height: 320px;
    }
 }

@media only screen and (max-width: 900px){
    .nav-button{
        display: none;
    }

    .nav-menu.responsive{
        left: 0;
    }


    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(1, 213, 213);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list{
        flex-direction: column;
    }

    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social_icons{
        margin-top: 2em;
    }

    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image, .image img{
        width: 150px;
        height: 150px;
    }

    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info, .contact-info{
        width: 100%;
    }

    .project-container{
        justify-content: center;
    }

    .project-box{
        width: 80%;
    }
    
}


@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }

    .project-box{
        width: 100%;
    }

    .form-input{
        flex-direction: column;
    }

    .input-field{
        width: 100%;
    }
}


